# Algorand-Asset-Staking

./: .gitignore  Airdrop.sln  alchemon-pipeline.yml  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  nanachip-pipeline.yml  raptorcoin-pipeline.yml  shrimp-pipeline.yml
Airdrop/: Airdrop.csproj  AirdropAmount.cs  AirdropFactory.cs  AirdropUnit.cs  AirdropUnitCollection.cs  AirdropUnitCollectionManager.cs  AirdropUnitCollectionModifier.cs  AlchemonAirdropFactory.cs  AlchemonValues.json  ApiUtil.cs  AssetValue.cs  CryptoBunnyAirdropFactory.cs  CryptoBunnyValues.json  IAirdropFactory.cs  Program.cs  RetrievedAsset.cs  ShrimpAirdropFactory.cs  ShrimpValues.json
Airdrop/AirdropFactories/: AlchemonAirdropFactory.cs  CryptoBunnyAirdropFactory.cs  IAirdropFactory.cs  IHoldingsAirdropFactory.cs  ShrimpAirdropFactory.cs
Airdrop/AirdropFactories/AcornPartners/: AcornPartner.cs  AlchemonPartnerFactory.cs  AlgoBotsPartnerFactory.cs  AlgoBullsPartnerFactory.cs  AlgoGangPartnerFactory.cs  AlgoOwlPartnerFactory.cs  AlgoPlanetsPartnerFactory.cs  AlgoSaiyansPartnerFactory.cs  AlgoWhalesPartnerFactory.cs  AlgorillaPartnerFactory.cs  BananaMintPartnerFactory.cs  CorvusPartnerFactory.cs  DopeCatsPartnerFactory.cs  FlemishPartnerFactory.cs  GoannaPartnerFactory.cs  KnitHeadsPartnerFactory.cs  LingLingPartnerFactory.cs  MngoPartnerFactory.cs  MonstiPartnerFactory.cs  MushiesPartnerFactory.cs  ParlimentAowlPartnerFactory.cs  PyreneesPartnerFactory.cs  StarfacePartnerFactory.cs  StupidHorsePartnerFactory.cs  SwappyPartnerFactory.cs  TinyWhalesPartnerFactory.cs  TrinleyPartnerFactory.cs  YieldlingPartnerFactory.cs
Airdrop/AirdropFactories/Holdings/: AlchemonAirdropFactory.cs  AlchemonHoldingsFactory.cs  AlvaHoldingFactory.cs  AlvaHoldingsFactory.cs  AowlHoldingsFactory.cs  CryptoBunnyAirdropFactory.cs  CryptoBunnyHoldingsFactory.cs  DafcHoldingsFactory.cs  DrakkHoldingsFactory.cs  ExchangeHoldingsAirdropFactory.cs  GooseHoldingsFactory.cs  GrubHoldingsFactory.cs  HighHogHoldingsFactory.cs  HoldingsAirdropFactory.cs  HootAirdropFactory.cs  IHoldingsAirdropFactory.cs  LundisHoldingsFactory.cs  MantisHoldingsFactory.cs  NanaHoldingsFactory.cs  OatHoldingsFactory.cs  PyreneesHoldingsFactory.cs  RandHoldingsAirdropFactory.cs  RaptorHoldingsFactory.cs  ShrimpAirdropFactory.cs  ShrimpHoldingsFactory.cs
Airdrop/AirdropFactories/Liquidity/: AcornLiquidityFactory.cs  AlchemonLiquidityFactory.cs  ILiquidityAirdropFactory.cs  LiquidityAirdropFactory.cs  RaptorCoinLiquidityFactory.cs  RaptorLiquidityFactory.cs
Airdrop/AirdropFactories/Lottery/: CsaLotteryFactory.cs  ILotteryAirdropFactory.cs  LotteryAirdropFactory.cs
Airdrop/AirdropFactories/Random/: CsaRandomFactory.cs  IRandomAirdropFactory.cs  PixRandomFactory.cs  RandomAirdropFactory.cs
Airdrop/AirdropFactories/Unique/: RugAirdropFactory.cs
AirdropFunction/: AirdropFunction.csproj  Function.cs  Startup.cs  appsettings.json
AirdropFunctionTest/: AirdropFunctionTest.csproj  ScheduleTests.cs
AirdropFunctions/: AlchemonAirdrop.cs  Startup.cs
AirdropRunner/: AirdropRunner.csproj  AlchemonValues.json  App.cs  Program.cs  appsettings.json  values.json
AlcheCoinAirdrop/: AlcheCoinAirdrop.csproj  Program.cs
AlcheCoinAssets/: AlcheCoinAssets.csproj  Program.cs
AlchemonAirdropFunction/: AlchemonAirdrop.cs  AlchemonAirdropFunction.csproj  Startup.cs  appsettings.json  host.json
AlchemonAirdropFunctionTest/: AlchemonAirdropFunctionTest.csproj  ConfigurationTest.cs
ApiUtil/: ApiUtil.cs  IApiUtil.cs
CryptoBunnyAirdrop/: CryptoBunnyAirdrop.csproj  Program.cs
CryptoBunnyAssets/: CryptoBunnyAssets.csproj  Program.cs
NanaAirdropFunction/: NanaAirdrop.cs  NanaAirdropFunction.csproj  Startup.cs
NanaAirdropFunctionTest/: ConfigurationTest.cs  NanaAirdropFunctionTest.csproj
RaptorAirdropFunction/: RaptorAirdrop.cs  RaptorAirdropFunction.csproj  Startup.cs
RaptorAirdropFunctionTest/: ConfigurationTest.cs  RaptorAirdropFunctionTest.csproj
ShrimpAirdropFunction/: ShrimpAirdrop.cs  ShrimpAirdropFunction.csproj  Startup.cs  appsettings.json
ShrimpAirdropFunctionTest/: ConfigurationTest.cs  ShrimpAirdropFunctionTest.csproj
Util/: AirdropKey.cs  AlgoApi.cs  Api.cs  IAlgoApi.cs  IApi.cs  IKeyManager.cs  Util.csproj  Utils.csproj
Util/Algod/: AlgodUtils.cs  IAlgodUtils.cs
Util/Cosmos/: AlchemonAssetValue.cs  AssetValue.cs  Cosmos.cs  ICosmos.cs
Util/Indexer/: IIndexerUtils.cs  IndexerUtils.cs
Util/KeyManagers/: AirdropKey.cs  IKeyManager.cs  MafialgoKey.cs  OatKey.cs  ShrimpKey.cs
Utils/: Utils.csproj
Utils/Algod/: AlgodUtils.cs  IAlgodUtils.cs
Utils/Cosmos/: AlchemonAssetValue.cs  AssetValue.cs  Cosmos.cs  ICosmos.cs
Utils/Indexer/: IIndexerUtils.cs  IndexerUtils.cs
Utils/KeyManagers/: IKeyManager.cs  Key.cs  KeyManager.cs
