<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algorand" Version="0.2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.19" />
  </ItemGroup>

</Project>
